<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15sp">

    <TextView
        android:id="@+id/txtTituloAno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo (ano)"
        android:textColor="#464646"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>