<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:text="Cadastro De Tarefas"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:backgroundTint="#1DE9B6"
        android:foregroundTint="#1DE9B6"
        android:padding="10sp"
        android:text="Cadastrar"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclTarefas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DFE7E7"
        tools:layout_editor_absoluteX="-100dp"
        tools:layout_editor_absoluteY="16dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>