<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Folha de Pagamento"
        android:textAlignment="center"
        android:textColor="#011B14"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15px"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:padding="15dp" />

    <EditText
        android:id="@+id/editHoras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15px"
        android:ems="10"
        android:hint="Digites Horas Trabalhadas"
        android:inputType="numberDecimal"
        android:padding="15dp" />

    <EditText
        android:id="@+id/editValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15px"
        android:ems="10"
        android:hint="Digite Valor da Hora"
        android:inputType="numberDecimal"
        android:padding="15dp" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15px"
        android:background="#00B0FF"
        android:padding="15dp"
        android:text="Calcular" />

</LinearLayout>