<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15px"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".Pagamew">

    <TextView
        android:id="@+id/textNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="Nome" />

    <TextView
        android:id="@+id/textHoras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textValorHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textSalario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textIR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:paddingTop="15dp" />

    <TextView
        android:id="@+id/textInss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textFgts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textLiquido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#974AC79E"
        android:paddingTop="15dp"
        android:text="TextView" />

</LinearLayout>