<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:padding="15dp"
        android:text="Conversor de Temperatura"
        android:textColor="#FF3D00"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editTemperatura"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_margin="15px"
        android:backgroundTint="#F44336"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:text="Informe temperatura em Celsius" />

    <Button
        android:id="@+id/btnConverter"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_margin="15px"
        android:backgroundTint="#36F44336"
        android:text="CONVETER"
        android:textColor="#FF1744" />

    <TextView
        android:id="@+id/textF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30px"
        android:text="Fahrenheit" />

    <TextView
        android:id="@+id/textK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30px"
        android:text="Kelvin" />

</LinearLayout>