<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15sp"
        android:text="Lista de Contatos"
        android:textAlignment="center"
        android:textSize="36sp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:backgroundTint="#FF9100"
        android:text="Add Contato" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclContatos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>