<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="15dp"
        android:text="Informe altura em cm"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtEntrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:inputType="number" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="248dp"
        android:layout_height="81dp"
        android:layout_marginBottom="64dp"
        android:checkedButton="@id/radmasc"
        android:orientation="horizontal"
        android:padding="15dp">

        <RadioButton
            android:id="@+id/radmasc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Masculino"
            android:textColorHighlight="#009688"
            android:textColorLink="#009688" />

        <RadioButton
            android:id="@+id/radfem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Feminino" />

    </RadioGroup>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="282dp"
        android:layout_height="72dp"
        android:layout_marginBottom="82dp"
        android:backgroundTint="#009688"
        android:padding="15dp"
        android:paddingRight="15dp"
        android:text="Calcular"
        android:textColor="#EE000A0C"
        android:textColorHighlight="#009688"
        android:textColorLink="#009688" />

    <TextView
        android:id="@+id/TxtResposta"
        android:layout_width="306dp"
        android:layout_height="63dp"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="132dp"
        android:background="#32009688"
        android:padding="15dp"
        android:text="Resposta:"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#009688"
        android:textStyle="bold" />

</LinearLayout>